<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQ8-Mw-ito">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collector-->
        <scene sceneID="sav-Yx-r6o">
            <objects>
                <tableViewController id="eZe-1g-NjT" customClass="ItemsTableViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iq4-4U-lx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WMN-M2-3Oe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WMN-M2-3Oe" id="2BM-i2-bwC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eZe-1g-NjT" id="OCg-5o-S6o"/>
                            <outlet property="delegate" destination="eZe-1g-NjT" id="NS0-6b-syL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collector" id="6cG-YU-qWd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Hh6-ua-BKu"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bNP-nX-U0b">
                            <connections>
                                <segue destination="YkF-2n-utU" kind="show" id="GDh-Yn-no7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tku-37-9TH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="152"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="Vgr-q5-60q">
            <objects>
                <viewController id="YkF-2n-utU" customClass="AddItemViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQE-7C-MKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qof-fQ-Tea">
                                <rect key="frame" x="20" y="308.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfj-61-8nQ">
                                <rect key="frame" x="158.5" y="348.5" width="57" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="YkF-2n-utU" eventType="touchUpInside" id="gVr-ZP-3qz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="photo-camera" translatesAutoresizingMaskIntoConstraints="NO" id="ELm-ee-Ikd">
                                <rect key="frame" x="20" y="91" width="335" height="209.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ELm-ee-Ikd" secondAttribute="height" multiplier="8:5" id="4aR-Uq-S2Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AZr-Wl-BlR" firstAttribute="trailing" secondItem="ELm-ee-Ikd" secondAttribute="trailing" constant="20" id="4nQ-re-HKL"/>
                            <constraint firstItem="Qof-fQ-Tea" firstAttribute="leading" secondItem="AZr-Wl-BlR" secondAttribute="leading" constant="20" id="8Mz-D4-lhR"/>
                            <constraint firstItem="Qof-fQ-Tea" firstAttribute="width" secondItem="ELm-ee-Ikd" secondAttribute="width" id="YNm-PS-74w"/>
                            <constraint firstItem="ELm-ee-Ikd" firstAttribute="leading" secondItem="AZr-Wl-BlR" secondAttribute="leading" constant="20" id="bHq-3a-zZT"/>
                            <constraint firstItem="ELm-ee-Ikd" firstAttribute="top" secondItem="AZr-Wl-BlR" secondAttribute="top" constant="20" id="faI-mC-2zW"/>
                            <constraint firstItem="Qof-fQ-Tea" firstAttribute="top" secondItem="ELm-ee-Ikd" secondAttribute="bottom" constant="15" id="kFn-f9-WNc"/>
                            <constraint firstItem="cfj-61-8nQ" firstAttribute="centerX" secondItem="xQE-7C-MKH" secondAttribute="centerX" id="qf7-tT-5MO"/>
                            <constraint firstItem="AZr-Wl-BlR" firstAttribute="trailing" secondItem="Qof-fQ-Tea" secondAttribute="trailing" constant="20" id="sHb-cz-dFe"/>
                            <constraint firstItem="cfj-61-8nQ" firstAttribute="top" secondItem="Qof-fQ-Tea" secondAttribute="bottom" constant="10" id="wpf-Wj-t21"/>
                            <constraint firstItem="Qof-fQ-Tea" firstAttribute="centerX" secondItem="xQE-7C-MKH" secondAttribute="centerX" id="y5i-9V-rN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AZr-Wl-BlR"/>
                    </view>
                    <navigationItem key="navigationItem" id="iRn-WD-bAZ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="yWF-gl-XGc">
                                <connections>
                                    <action selector="cameraTapped:" destination="YkF-2n-utU" id="3Yg-D1-ngs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="Lfz-01-2zC">
                                <connections>
                                    <action selector="photosTapped:" destination="YkF-2n-utU" id="Doc-rN-eRQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImageView" destination="ELm-ee-Ikd" id="6dd-Zd-5Ch"/>
                        <outlet property="titleTextField" destination="Qof-fQ-Tea" id="ERe-5t-ldN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMU-i1-rjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hG-Ng-2sI">
            <objects>
                <navigationController id="fQ8-Mw-ito" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u6l-2p-nkG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eZe-1g-NjT" kind="relationship" relationship="rootViewController" id="Nfp-ld-cHN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dss-SM-HjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-camera" width="256" height="256"/>
    </resources>
</document>
